<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>折纸效果</title>
	<script type="text/javascript" src="tweenMax.min.js"></script>
	<style type="text/css">
		#wrap{
			width: 600px;
			height: 600px;
			border: 1px solid red;
			margin:20px auto;
			position: relative;
			perspective: 1000px;
			transform-style: preserve-3d;
			overflow: hidden;
		}
		#wrap div{
			width: 100%;
			height: 60px;
			box-sizing: border-box;
			perspective: 1000px;
			transform-style: preserve-3d;
			/*border-top:1px dashed #000;*/
			background: red;
			transform: rotateX(-90deg);
			position:absolute;
			transform-origin: top;
			margin: 0;

			top:60px;

		}
		#wrap .part1{
			position: relative;
			top: 0;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="part1">1
			<div class="part2">2
				<div class="part3">3
					<div class="part4">4
						<div class="part5">5
							<div class="part6">6
								<div class="part7">7
									<div class="part8">8
										<div class="part9">9
											<div class="part10">10</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
</body>
<script type="text/javascript">
	var t = new TimelineMax();
	t.staggerTo('#wrap div',0.3,{
		rotationX:0
	},0.3)
</script>
</html>